<!DOCTYPE html>
<html data-saber-ssr data-saber-head="">

  <head data-saber-head="">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title data-saber-head="true">Tufte in markdown - Saber-Tufte-Theme</title>
    <style data-vue-ssr-id="01415e8b:0 01415e8b:1 01415e8b:2 c233bd92:0 91a66286:0 8b92555a:0 185b64f1:0">
      :root {
        --backgroundColor: #fffff8;
        --textColor: #111;
        --whiteColor: #f5f2f0;
        --offWhiteColor: #ccc;
        --accentColor: #8c0c23;
        --secondaryColor: #b4d5fe
      }

      .latex-sub,
      .latex-sup {
        text-transform: uppercase;
        font-size: smaller;
        position: relative
      }

      .latex-sub {
        top: .2rem;
        margin-left: -.1667rem;
        margin-right: -.125rem
      }

      .latex-sup {
        top: -.2rem;
        margin-left: -.36rem;
        margin-right: -.15rem;
        text-shadow: none
      }

      .latex::selection,
      .latex span:not(.latex-sup)::selection {
        text-shadow: .03em 0 var(--secondaryColor), -.03em 0 var(--secondaryColor), 0 .03em var(--secondaryColor), 0 -.03em var(--secondaryColor), .06em 0 var(--secondaryColor), -.06em 0 var(--secondaryColor), .09em 0 var(--secondaryColor), -.09em 0 var(--secondaryColor), .12em 0 var(--secondaryColor), -.12em 0 var(--secondaryColor), .15em 0 var(--secondaryColor), -.15em 0 var(--secondaryColor);
        background: var(--secondaryColor)
      }

      .latex::-moz-selection,
      .latex span:not(.latex-sup)::-moz-selection {
        text-shadow: .03em 0 var(--secondaryColor), -.03em 0 var(--secondaryColor), 0 .03em var(--secondaryColor), 0 -.03em var(--secondaryColor), .06em 0 var(--secondaryColor), -.06em 0 var(--secondaryColor), .09em 0 var(--secondaryColor), -.09em 0 var(--secondaryColor), .12em 0 var(--secondaryColor), -.12em 0 var(--secondaryColor), .15em 0 var(--secondaryColor), -.15em 0 var(--secondaryColor);
        background: var(--secondaryColor)
      }

      @font-face {
        font-family: et-book;
        src: url(/_saber/fonts/src/styles/et-book/et-book-roman-line-figures/et-book-roman-line-figures.b19f46f3.eot);
        src: url(/_saber/fonts/src/styles/et-book/et-book-roman-line-figures/et-book-roman-line-figures.b19f46f3.eot?#iefix) format("embedded-opentype"), url(/_saber/fonts/src/styles/et-book/et-book-roman-line-figures/et-book-roman-line-figures.10d6df6a.woff) format("woff"), url(/_saber/fonts/src/styles/et-book/et-book-roman-line-figures/et-book-roman-line-figures.d54d0bf6.ttf) format("truetype"), url(/_saber/images/src/styles/et-book/et-book-roman-line-figures/et-book-roman-line-figures.f5cdc02e.svg#etbookromanosf) format("svg");
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: et-book;
        src: url(/_saber/fonts/src/styles/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.a47b8978.eot);
        src: url(/_saber/fonts/src/styles/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.a47b8978.eot?#iefix) format("embedded-opentype"), url(/_saber/fonts/src/styles/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.43eb7a34.woff) format("woff"), url(/_saber/fonts/src/styles/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.d6175af4.ttf) format("truetype"), url(/_saber/images/src/styles/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.0692c038.svg#etbookromanosf) format("svg");
        font-weight: 400;
        font-style: italic
      }

      @font-face {
        font-family: et-book;
        src: url(/_saber/fonts/src/styles/et-book/et-book-bold-line-figures/et-book-bold-line-figures.7ed918f3.eot);
        src: url(/_saber/fonts/src/styles/et-book/et-book-bold-line-figures/et-book-bold-line-figures.7ed918f3.eot?#iefix) format("embedded-opentype"), url(/_saber/fonts/src/styles/et-book/et-book-bold-line-figures/et-book-bold-line-figures.1c130d09.woff) format("woff"), url(/_saber/fonts/src/styles/et-book/et-book-bold-line-figures/et-book-bold-line-figures.5294d5d5.ttf) format("truetype"), url(/_saber/images/src/styles/et-book/et-book-bold-line-figures/et-book-bold-line-figures.13c07367.svg#etbookromanosf) format("svg");
        font-weight: 700;
        font-style: normal
      }

      @font-face {
        font-family: et-book-roman-old-style;
        src: url(/_saber/fonts/src/styles/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.fc7b0f1d.eot);
        src: url(/_saber/fonts/src/styles/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.fc7b0f1d.eot?#iefix) format("embedded-opentype"), url(/_saber/fonts/src/styles/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.b1b6ddd0.woff) format("woff"), url(/_saber/fonts/src/styles/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.638c7cda.ttf) format("truetype"), url(/_saber/images/src/styles/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.3885093b.svg#etbookromanosf) format("svg");
        font-weight: 400;
        font-style: normal
      }

      .saber-highlight {
        background-color: var(--whiteColor)
      }

      html {
        font-size: 15px
      }

      body {
        font-family: et-book, Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
        background-color: var(--backgroundColor);
        color: var(--textColor)
      }

      .layout {
        width: 87.5%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12.5%;
        max-width: 1400px;
        counter-reset: sidenote-counter
      }

      h1 {
        font-weight: 400;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
        font-size: 3.2rem;
        line-height: 1
      }

      h2 {
        margin-top: 2.1rem;
        font-size: 2.2rem
      }

      h2,
      h3 {
        font-style: italic;
        font-weight: 400;
        margin-bottom: 1.4rem;
        line-height: 1
      }

      h3 {
        font-size: 1.7rem;
        margin-top: 2rem
      }

      hr {
        display: block;
        height: 1px;
        width: 55%;
        border: 0;
        border-top: 1px solid var(--whiteColor);
        margin: 1em 0;
        padding: 0
      }

      p.subtitle {
        font-style: italic;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        display: block;
        line-height: 1
      }

      .numeral {
        font-family: et-book-roman-old-style
      }

      .danger {
        color: red
      }

      article {
        position: relative;
        padding: 5rem 0
      }

      section {
        padding-top: 1rem;
        padding-bottom: 1rem
      }

      ol,
      p,
      ul {
        font-size: 1.4rem;
        line-height: 2rem
      }

      p {
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        padding-right: 0;
        vertical-align: baseline
      }

      div.epigraph {
        margin: 5em 0
      }

      div.epigraph>blockquote {
        margin-top: 3em;
        margin-bottom: 3em
      }

      div.epigraph>blockquote,
      div.epigraph>blockquote>p {
        font-style: italic
      }

      div.epigraph>blockquote>footer {
        font-style: normal
      }

      div.epigraph>blockquote>footer>cite {
        font-style: italic
      }

      blockquote {
        font-size: 1.4rem
      }

      blockquote p {
        width: 55%;
        margin-right: 40px
      }

      blockquote footer {
        width: 55%;
        font-size: 1.1rem;
        text-align: right
      }

      section>footer,
      section>p,
      section>table {
        width: 55%
      }

      section>ol,
      section>ul {
        width: 50%;
        -webkit-padding-start: 5%
      }

      li:not(:first-child) {
        margin-top: .25rem
      }

      #figure,
      figure {
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        max-width: 55%;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        margin: 0 0 3em
      }

      figcaption {
        float: right;
        clear: right;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.6;
        vertical-align: baseline;
        position: relative;
        max-width: 40%
      }

      #figure.fullwidth figcaption,
      figure.fullwidth figcaption {
        margin-right: 24%
      }

      a:link,
      a:visited {
        color: inherit
      }

      a:link {
        text-decoration: none;
        background: linear-gradient(var(--backgroundColor), var(--backgroundColor)), linear-gradient(var(--backgroundColor), var(--backgroundColor)), linear-gradient(var(--accentColor), var(--accentColor));
        background-size: .05em 1px, .05em 1px, 1px 1px;
        background-repeat: no-repeat, no-repeat, repeat-x;
        text-shadow: .03em 0 var(--backgroundColor), -.03em 0 var(--backgroundColor), 0 .03em var(--backgroundColor), 0 -.03em var(--backgroundColor), .06em 0 var(--backgroundColor), -.06em 0 var(--backgroundColor), .09em 0 var(--backgroundColor), -.09em 0 var(--backgroundColor), .12em 0 var(--backgroundColor), -.12em 0 var(--backgroundColor), .15em 0 var(--backgroundColor), -.15em 0 var(--backgroundColor);
        background-position: 0 93%, 100% 93%, 0 93%
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        a:link {
          background-position-y: 87%, 87%, 87%
        }
      }

      a:link::selection {
        text-shadow: .03em 0 var(--secondaryColor), -.03em 0 var(--secondaryColor), 0 .03em var(--secondaryColor), 0 -.03em var(--secondaryColor), .06em 0 var(--secondaryColor), -.06em 0 var(--secondaryColor), .09em 0 var(--secondaryColor), -.09em 0 var(--secondaryColor), .12em 0 var(--secondaryColor), -.12em 0 var(--secondaryColor), .15em 0 var(--secondaryColor), -.15em 0 var(--secondaryColor);
        background: var(--secondaryColor)
      }

      a:link::-moz-selection {
        text-shadow: .03em 0 var(--secondaryColor), -.03em 0 var(--secondaryColor), 0 .03em var(--secondaryColor), 0 -.03em var(--secondaryColor), .06em 0 var(--secondaryColor), -.06em 0 var(--secondaryColor), .09em 0 var(--secondaryColor), -.09em 0 var(--secondaryColor), .12em 0 var(--secondaryColor), -.12em 0 var(--secondaryColor), .15em 0 var(--secondaryColor), -.15em 0 var(--secondaryColor);
        background: var(--secondaryColor)
      }

      img {
        max-width: 100%
      }

      .marginnote,
      .sidenote {
        float: right;
        clear: right;
        margin-right: -60%;
        width: 50%;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.3;
        vertical-align: baseline;
        position: relative
      }

      .sidenote-number {
        counter-increment: sidenote-counter
      }

      .sidenote-number:after,
      .sidenote:before {
        font-family: et-book-roman-old-style;
        position: relative;
        vertical-align: baseline
      }

      .sidenote-number:after {
        content: counter(sidenote-counter);
        font-size: 1rem;
        top: -.5rem;
        left: .1rem
      }

      .sidenote:before {
        content: counter(sidenote-counter) " ";
        font-size: 1rem;
        top: -.5rem
      }

      blockquote .marginnote,
      blockquote .sidenote {
        margin-right: -82%;
        min-width: 59%;
        text-align: left
      }

      div.fullwidth,
      table.fullwidth {
        width: 100%
      }

      div.table-wrapper {
        overflow-x: auto;
        font-family: Trebuchet MS, Gill Sans, Gill Sans MT, sans-serif
      }

      table {
        border-top: 2px solid var(--textColor);
        border-bottom: 2px solid var(--textColor)
      }

      th {
        border-bottom: 1px solid var(--textColor)
      }

      td,
      th {
        font-size: 1.4rem;
        padding: 10px;
        text-align: left
      }

      .sans {
        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        letter-spacing: .03em
      }

      code {
        font-family: Consolas, Liberation Mono, Menlo, Courier, monospace;
        font-size: 1rem;
        line-height: 1.42
      }

      .sans>code {
        font-size: 1.2rem
      }

      h1>code,
      h2>code,
      h3>code {
        font-size: .8em
      }

      .marginnote>code,
      .sidenote>code {
        font-size: 1rem
      }

      pre.code {
        font-size: .9rem;
        width: 52.5%;
        margin-left: 2.5%;
        overflow-x: auto
      }

      pre.code.fullwidth {
        width: 90%
      }

      .fullwidth {
        max-width: 90%;
        clear: both
      }

      span.newthought {
        -webkit-font-feature-settings: "c2sc";
        font-feature-settings: "c2sc";
        font-variant: small-caps;
        font-size: 1.2em
      }

      input.margin-toggle {
        display: none
      }

      label.sidenote-number {
        display: inline
      }

      label.margin-toggle:not(.sidenote-number) {
        display: none
      }

      .iframe-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0
      }

      .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
      }

      @media (max-width:760px) {
        body {
          width: 84%;
          padding-left: 8%;
          padding-right: 8%
        }

        hr,
        section>footer,
        section>p,
        section>table {
          width: 100%
        }

        pre.code {
          width: 97%
        }

        section>ol,
        section>ul {
          width: 90%
        }

        #figure,
        figure {
          max-width: 90%
        }

        #figure.fullwidth,
        figcaption,
        figure.fullwidth figcaption {
          margin-right: 0;
          max-width: none
        }

        blockquote {
          margin-left: 1.5em;
          margin-right: 0
        }

        blockquote footer,
        blockquote p {
          width: 100%
        }

        label.margin-toggle:not(.sidenote-number) {
          display: inline
        }

        .marginnote,
        .sidenote {
          display: none
        }

        .margin-toggle:checked+.marginnote,
        .margin-toggle:checked+.sidenote {
          display: block;
          float: left;
          left: 1rem;
          clear: both;
          width: 95%;
          margin: 1rem 2.5%;
          vertical-align: baseline;
          position: relative
        }

        label {
          cursor: pointer
        }

        div.table-wrapper,
        table {
          width: 85%
        }

        img {
          width: 100%
        }
      }

      code[class*=language-],
      pre[class*=language-] {
        color: #000;
        background: none;
        text-shadow: 0 1px #fff;
        font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none
      }

      code[class*=language-]::-moz-selection,
      code[class*=language-] ::-moz-selection,
      pre[class*=language-]::-moz-selection,
      pre[class*=language-] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc
      }

      code[class*=language-]::selection,
      code[class*=language-] ::selection,
      pre[class*=language-]::selection,
      pre[class*=language-] ::selection {
        text-shadow: none;
        background: #b3d4fc
      }

      @media print {

        code[class*=language-],
        pre[class*=language-] {
          text-shadow: none
        }
      }

      pre[class*=language-] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto
      }

      :not(pre)>code[class*=language-],
      pre[class*=language-] {
        background: #f5f2f0
      }

      :not(pre)>code[class*=language-] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal
      }

      .token.cdata,
      .token.comment,
      .token.doctype,
      .token.prolog {
        color: #708090
      }

      .token.punctuation {
        color: #999
      }

      .namespace {
        opacity: .7
      }

      .token.boolean,
      .token.constant,
      .token.deleted,
      .token.number,
      .token.property,
      .token.symbol,
      .token.tag {
        color: #905
      }

      .token.attr-name,
      .token.builtin,
      .token.char,
      .token.inserted,
      .token.selector,
      .token.string {
        color: #690
      }

      .language-css .token.string,
      .style .token.string,
      .token.entity,
      .token.operator,
      .token.url {
        color: #9a6e3a;
        background: hsla(0, 0%, 100%, .5)
      }

      .token.atrule,
      .token.attr-value,
      .token.keyword {
        color: #07a
      }

      .token.class-name,
      .token.function {
        color: #dd4a68
      }

      .token.important,
      .token.regex,
      .token.variable {
        color: #e90
      }

      .token.bold,
      .token.important {
        font-weight: 700
      }

      .token.italic {
        font-style: italic
      }

      .token.entity {
        cursor: help
      }

      .pagination {
        max-width: 70%;
        padding-bottom: 1.5rem
      }

      .prev {
        float: left
      }

      .next,
      .prev {
        padding-bottom: .5rem
      }

      .next {
        float: right
      }

      .pagination a,
      .pagination a:link {
        text-decoration: none;
        background: none
      }

      .pagination a {
        padding: .5em 1.2em;
        position: relative
      }

      .pagination a:after,
      .pagination a:before {
        content: "";
        height: 14px;
        width: 14px;
        position: absolute;
        transition: all .35s ease;
        opacity: 0
      }

      .pagination a:before {
        content: "";
        right: 0;
        top: 0;
        border-top: 4px solid #8c0c23;
        border-right: 4px solid #8c0c23;
        -webkit-transform: translate(-100%, 50%);
        transform: translate(-100%, 50%)
      }

      .pagination a:after {
        content: "";
        left: 0;
        bottom: 0;
        border-bottom: 4px solid #8c0c23;
        border-left: 4px solid #8c0c23;
        -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%)
      }

      .pagination a:hover:after,
      .pagination a:hover:before {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1
      }

      .pagination a:hover {
        color: #8c0c23
      }

      .nav-bar[data-v-2c4356dc] {
        top: 0;
        left: 0;
        position: fixed;
        z-index: 20;
        margin: 0;
        padding: 1rem .5rem .5rem;
        min-width: 100%;
        background: var(--backgroundColor);
        border-bottom: 1px solid rgba(140, 12, 35, .2)
      }

      ul.nav[data-v-2c4356dc] {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden
      }

      li.nav-title[data-v-2c4356dc] {
        padding-top: .5rem;
        padding-left: .5rem;
        float: left;
        font-size: 1.3rem;
        font-weight: 600
      }

      .nav-title a[data-v-2c4356dc]:link {
        text-decoration: none;
        background: transparent;
        text-shadow: none
      }

      li a[data-v-2c4356dc] {
        display: block;
        text-align: center;
        text-decoration: none
      }

      ul.nav-items[data-v-2c4356dc] {
        font-size: 1.1rem;
        font-weight: 500;
        list-style-type: none;
        float: right;
        padding-right: 2rem
      }

      li.nav-item[data-v-2c4356dc] {
        float: left;
        margin-left: 1.5rem
      }

      li.nav-item[data-v-2c4356dc],
      li.nav-item[data-v-2c4356dc]:not(:first-child) {
        margin-top: 0
      }

      .nav-item a[data-v-2c4356dc]:link {
        text-decoration: none;
        background: transparent;
        text-shadow: none
      }

      .nav-item a[data-v-2c4356dc] {
        padding: .5em .8em;
        position: relative;
        text-decoration: none
      }

      .nav-item a[data-v-2c4356dc]:after,
      .nav-item a[data-v-2c4356dc]:before {
        content: "";
        height: 14px;
        width: 14px;
        position: absolute;
        transition: all .35s ease;
        opacity: 0
      }

      .nav-item a[data-v-2c4356dc]:before {
        content: "";
        right: 0;
        top: 0;
        border-top: 3px solid var(--accentColor);
        border-right: 3px solid var(--accentColor);
        -webkit-transform: translate(-100%, 50%);
        transform: translate(-100%, 50%)
      }

      .nav-item a[data-v-2c4356dc]:after {
        content: "";
        left: 0;
        bottom: 0;
        border-bottom: 3px solid var(--accentColor);
        border-left: 3px solid var(--accentColor);
        -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%)
      }

      .nav-item a[data-v-2c4356dc]:hover:after,
      .nav-item a[data-v-2c4356dc]:hover:before {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1
      }

      .nav-item a[data-v-2c4356dc]:hover {
        color: var(--accentColor)
      }

      @media (max-width:700px) {
        li.nav-item[data-v-2c4356dc] {
          margin-left: 0
        }
      }

      @media (max-width:620px) {
        li[data-v-2c4356dc] {
          padding: 0
        }
      }

      @media (max-width:500px) {
        li.nav-title[data-v-2c4356dc] {
          padding-top: 0;
          font-size: 1rem
        }

        ul.nav-items[data-v-2c4356dc] {
          font-size: 1rem;
          line-height: 1.1rem
        }
      }

      .footer[data-v-3cfef1d8] {
        margin: 2rem;
        padding: 4rem 2rem 0;
        font-size: 1.1rem
      }

      a.site-email[data-v-3cfef1d8]:link {
        text-decoration: none;
        background: none;
        padding-left: 2rem
      }
    </style>
    <script data-saber-head="true" type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async="true">
    </script>
  </head>

  <body data-saber-head="">
    <div id="_saber" data-server-rendered="true">
      <div>
        <header class="nav-bar" data-v-2c4356dc>
          <ul class="nav" data-v-2c4356dc>
            <li class="nav-title" data-v-2c4356dc><a href="/" class="router-link-active" data-v-2c4356dc><span
                  class="site-name" data-v-2c4356dc>
                  Saber-Tufte-Theme
                </span></a></li>
            <ul class="nav-items" data-v-2c4356dc>
              <li class="nav-item" data-v-2c4356dc><a href="/" class="router-link-active" data-v-2c4356dc>Home</a></li>
              <li class="nav-item" data-v-2c4356dc><a href="/about.html" data-v-2c4356dc>About</a></li>
              <li class="nav-item" data-v-2c4356dc><a href="/contact.html" data-v-2c4356dc>Contact</a></li>
              <li class="nav-item" data-v-2c4356dc><a href="/mathpage.html" data-v-2c4356dc>MathPage</a></li>
            </ul>
          </ul>
        </header>
        <div class="layout">
          <article>
            <h1 class="post-title">Tufte in markdown</h1>
            <p class="post-meta"><time datetime="Sun Apr 14 2019 02:00:00 GMT+0200 (Central European Summer Time)"
                itemprop="datePublished" class="post-published">2019-04-14
              </time></p>
            <section class="post-content e-content">
              <p><label for="cloud" class="margin-toggle">⊕</label> <input type="checkbox" id="cloud"
                  class="margin-toggle"> <span class="marginnote">
                  <div class="tags"><strong>Tags</strong><br> <a href="/tags/example" class="tag">
                      example
                    </a><a href="/tags/tufte" class="tag">
                      tufte
                    </a></div> <br>
                  <div class="categories"><strong>Categories</strong><br> <a href="/categories/css" class="category">
                      css
                    </a></div>
                </span></p>
              <h1 id="tufte-css">Tufte CSS</h1>
              <p>Dave Liepmann</p>
              <section>
                <p>Tufte CSS provides tools to style web articles using the ideas demonstrated by Edward Tufte’s books
                  and handouts. Tufte’s style is known for its simplicity, extensive use of sidenotes, tight integration
                  of graphics with text, and carefully chosen typography.</p>
                <p>Tufte CSS was created by <a href="http://www.daveliepmann.com" target="_blank"
                    rel="noopener noreferrer">Dave Liepmann</a> and is now an Edward Tufte project. The original idea
                  was cribbed from <a href="https://tufte-latex.github.io/tufte-latex/" target="_blank"
                    rel="noopener noreferrer">Tufte-<span class="latex">L<span class="latex-sup">a</span>T<span
                        class="latex-sub">e</span>X</span></a> and <a
                    href="http://rmarkdown.rstudio.com/tufte_handout_format.html" target="_blank"
                    rel="noopener noreferrer">R Markdown’s Tufte Handout format</a>. We give hearty thanks to all the
                  people who have contributed to those projects.</p>
                <p>If you see anything that Tufte CSS could improve, we welcome your contribution in the form of an
                  issue or pull request on the GitHub project: <a href="https://github.com/edwardtufte/tufte-css"
                    target="_blank" rel="noopener noreferrer">tufte-css</a>. Please note the <a
                    href="https://github.com/edwardtufte/tufte-css#contributing" target="_blank"
                    rel="noopener noreferrer">contribution guidelines</a>.</p>
                <p>Finally, a reminder about the goal of this project. The web is not print. Webpages are not books.
                  Therefore, the goal of Tufte CSS is not to say “websites should look like this interpretation of
                  Tufte’s books” but rather “here are some techniques Tufte developed that we’ve found useful in print;
                  maybe you can find a way to make them useful on the web”. Tufte CSS is merely a sketch of one way to
                  implement this particular set of ideas. It should be a starting point, not a design goal, because any
                  project should present their information as best suits their particular circumstances.</p>
              </section>
              <section>
                <h2 id="getting-started">Getting Started</h2>
                <p>To use Tufte CSS, copy <code>tufte.css</code> and the <code>et-book</code> directory of font files to
                  your project directory, then add the following to your HTML document’s <code>head</code> block:</p>
                <pre class="code">&lt;link rel=&quot;stylesheet&quot; href=&quot;tufte.css&quot;/&gt;</pre>
                <p>Now you just have to use the provided CSS rules, and the Tufte CSS conventions described in this
                  document. For best results, View Source and Inspect Element frequently.</p>
              </section>
              <section>
                <h2 id="fundamentals">Fundamentals</h2>
                <h3 id="sections-and-headings">Sections and Headings</h3>
                <p>Organize your document with an <code>article</code> element inside your <code>body</code> tag. Inside
                  that, use <code>section</code> tags around each logical grouping of text and headings.</p>
                <p>Tufte CSS uses <code>h1</code> for the document title, <code>p</code> with class
                  <code>subtitle</code> for the document subtitle, <code>h2</code> for section headings, and
                  <code>h3</code> for low-level headings. More specific headings are not supported. If you feel the urge
                  to reach for a heading of level 4 or greater, consider redesigning your document:</p>
                <blockquote>
                  <p>[It is] notable that the Feynman lectures (3 volumes) write about all of physics in 1800 pages,
                    using only 2 levels of hierarchical headings: chapters and A-level heads in the text. It also uses
                    the methodology of <em>sentences</em> which then cumulate sequentially into <em>paragraphs</em>,
                    rather than the grunts of bullet points. Undergraduate Caltech physics is very complicated material,
                    but it didn’t require an elaborate hierarchy to organize.</p>
                  <footer><a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0000hB">Edward Tufte,
                      forum post, ‘Book design: advice and examples’ thread</a></footer>
                </blockquote>
                <p>As a bonus, this excerpt regarding the use of headings provides an example of block quotes. In Tufte
                  CSS they are just lightly styled, semantically correct HTML using <code>blockquote</code> and
                  <code>footer</code> elements. See page 20 of <a href="https://www.edwardtufte.com/tufte/books_vdqi"
                    target="_blank" rel="noopener noreferrer">The Visual Display of Quantitative Information</a> for an
                  example in print.</p>
                <p><span class="newthought">In his later books<label for="sn-in-his-later-books"
                      class="margin-toggle sidenote-number"></label></span><input type="checkbox"
                    id="sn-in-his-later-books" class="margin-toggle"><span class="sidenote"><a
                      href="http://www.edwardtufte.com/tufte/books_be" target="_blank"
                      rel="noopener noreferrer"><em>Beautiful Evidence</em></a></span>, Tufte starts each section with a
                  bit of vertical space, a non-indented paragraph, and the first few words of the sentence set in small
                  caps. For this we use a span with the class <code>newthought</code>, as demonstrated at the beginning
                  of this paragraph. Vertical spacing is accomplished separately through <code>&lt;section&gt;</code>
                  tags. Be consistent: though we do so in this paragraph for the purpose of demonstration, do not
                  alternate use of header elements and the <code>newthought</code> technique. Pick one approach and
                  stick to it.</p>
                <h3 id="text">Text</h3>
                <p>Although paper handouts obviously have a pure white background, the web is better served by the use
                  of slightly off-white and off-black colors. Tufte CSS uses <code>#fffff8</code> and
                  <code>#111111</code> because they are nearly indistinguishable from their ‘pure’ cousins, but dial
                  down the harsh contrast. We stick to the greyscale for text, reserving color for specific, careful use
                  in figures and images.</p>
                <p>In print, Tufte has used the proprietary Monotype Bembo<label for="sn-proprietary-monotype-bembo"
                    class="margin-toggle sidenote-number"></label><input type="checkbox"
                    id="sn-proprietary-monotype-bembo" class="margin-toggle"><span class="sidenote">See Tufte’s comment
                    in the <a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0000Vt" target="_blank"
                      rel="noopener noreferrer">Tufte book fonts</a> thread.</span> font. A similar effect is achieved
                  in digital formats with the now open-source <a href="https://github.com/edwardtufte/et-book"
                    target="_blank" rel="noopener noreferrer">ETBook</a>, which Tufte CSS supplies with a
                  <code>@font-face</code> reference to a .ttf file. In case ETBook somehow doesn’t work, Tufte CSS
                  shifts gracefully to other serif fonts like Palatino and Georgia.</p>
                <p>Also notice how Tufte CSS includes separate font files for bold (strong) and italic (emphasis),
                  instead of relying on the browser to mechanically transform the text. This is typographic best
                  practice.</p>
                <p><span class="sans">If you prefer sans-serifs, use the <code>sans</code> class. It relies on Gill
                    Sans, Tufte’s sans-serif font of choice.</span></p>
                <p>Links in Tufte CSS match the body text in color and do not change on mouseover or when clicked. Here
                  is a <a href="/posts/tufte.html#">dummy example</a> that goes nowhere. These links are underlined,
                  since this is the most widely recognized indicator of clickable text. <label for="mn-blue-links"
                    class="margin-toggle">⊕</label><input type="checkbox" id="mn-blue-links" class="margin-toggle"><span
                    class="marginnote">Blue text, while also a widely recognizable clickable-text indicator, is crass
                    and distracting. Luckily, it is also rendered unnecessary by the use of underlining.</span> However,
                  because most browsers’ default underlining does not clear descenders and is so thick and distracting,
                  the underline effect is instead achieved using CSS trickery involving background gradients instead of
                  standard <code>text-decoration</code>. Credit goes to Adam Schwartz for that technique.</p>
                <p>As always, these design choices are merely one approach that Tufte CSS provides by default. Other
                  approaches, such as changing color on click or mouseover, or using highlighting or color instead of
                  underlining to denote links, could also be made to work. The goal is to make sentences readable
                  without interference from links, as well as to make links immediately identifiable even by casual web
                  users.</p>
              </section>
              <section>
                <h2 id="epigraphs">Epigraphs</h2>
                <div class="epigraph">
                  <blockquote>
                    <p>The English language . . . becomes ugly and inaccurate because our thoughts are foolish, but the
                      slovenliness of our language makes it easier for us to have foolish thoughts.</p>
                    <footer>George Orwell, “Politics and the English Language”</footer>
                  </blockquote>
                  <blockquote>
                    <p>For a successful technology, reality must take precedence over public relations, for Nature
                      cannot be fooled.</p>
                    <footer>Richard P. Feynman, <cite>“What Do You Care What Other People Think?”</cite></footer>
                  </blockquote>
                  <blockquote>
                    <p>I do not paint things, I paint only the differences between things.</p>
                    <footer>Henri Matisse, <cite>Henri Matisse Dessins: thèmes et variations</cite> (Paris, 1943), 37
                    </footer>
                  </blockquote>
                </div>
                <p>If you’d like to introduce your page or a section of your page with some quotes, use epigraphs.
                  Modeled after chapter epigraphs in Tufte’s books (particularly <em>Beautiful Evidence</em>), these are
                  <code>blockquote</code> elements with a bit of specialized styling. Quoted text is italicized. The
                  source goes in a <code>footer</code> element inside the <code>blockquote</code>. We have provided
                  three examples in the epigraph of this section, demonstrating shorter and longer quotes, with and
                  without a paragraph tag, and showing how multiple quotes within an epigraph fit together with the use
                  of a wrapper class.</p>
              </section>
              <section>
                <h2 id="sidenotes-footnotes-and-marginal-notes">Sidenotes: Footnotes and Marginal Notes</h2>
                <p>One of the most distinctive features of Tufte’s style is his extensive use of sidenotes.<label
                    for="sn-extensive-use-of-sidenotes" class="margin-toggle sidenote-number"></label><input
                    type="checkbox" id="sn-extensive-use-of-sidenotes" class="margin-toggle"><span class="sidenote">This
                    is a sidenote.</span> Sidenotes are like footnotes, except they don’t force the reader to jump their
                  eye to the bottom of the page, but instead display off to the side in the margin. Perhaps you have
                  noticed their use in this document already. You are very astute.</p>
                <p>Sidenotes are a great example of the web not being like print. On sufficiently large viewports, Tufte
                  CSS uses the margin for sidenotes, margin notes, and small figures. On smaller viewports, elements
                  that would go in the margin are hidden until the user toggles them into view. The goal is to present
                  related but not necessary information such as asides or citations <em>as close as possible</em> to the
                  text that references them. At the same time, this secondary information should stay out of the way of
                  the eye, not interfering with the progression of ideas in the main text.</p>
                <p>Sidenotes consist of two elements: a superscript reference number that goes inline with the text, and
                  a sidenote with content. To add the former, just put a label and dummy checkbox into the text where
                  you want the reference to go, like so:</p>
                <pre class="code">&lt;label for=&quot;sn-demo&quot;
       class=&quot;margin-toggle sidenote-number&quot;&gt;
&lt;/label&gt;
&lt;input type=&quot;checkbox&quot;
       id=&quot;sn-demo&quot;
class=&quot;margin-toggle&quot;/&gt;
</pre>
                <p>You must manually assign a reference <code>id</code> to each side or margin note, replacing “sn-demo”
                  in the <code>for</code> and the <code>id</code> attribute values with an appropriate descriptor. It is
                  useful to use prefixes like <code>sn-</code> for sidenotes and <code>mn-</code> for margin notes.</p>
                <p>Immediately adjacent to that sidenote reference in the main text goes the sidenote content itself, in
                  a <code>span</code> with class <code>sidenote</code>. This tag is also inserted directly in the middle
                  of the body text, but is either pushed into the margin or hidden by default. Make sure to position
                  your sidenotes correctly by keeping the sidenote-number label close to the sidenote itself.</p>
                <p>If you want a sidenote without footnote-style numberings, then you want a margin note. <label
                    for="mn-demo" class="margin-toggle">⊕</label> <input type="checkbox" id="mn-demo"
                    class="margin-toggle"> <span class="marginnote"> This is a margin note. Notice there isn’t a number
                    preceding the note. </span> On large screens, a margin note is just a sidenote that omits the
                  reference number. This lessens the distracting effect taking away from the flow of the main text, but
                  can increase the cognitive load of matching a margin note to its referent text. However, on small
                  screens, a margin note is like a sidenote except its viewability-toggle is a symbol rather than a
                  reference number. This document currently uses the symbol ⊕ (<code>&amp;#8853;</code>), but it’s up to
                  you.</p>
                <p>Margin notes are created just like sidenotes, but with the <code>marginnote</code> class for the
                  content and the <code>margin-toggle</code> class for the label and dummy checkbox. For instance, here
                  is the code for the margin note used in the previous paragraph:</p>
                <pre class="code">&lt;label for=&quot;mn-demo&quot; class=&quot;margin-toggle&quot;&gt;&amp;#8853;&lt;/label&gt;
&lt;input type=&quot;checkbox&quot; id=&quot;mn-demo&quot; class=&quot;margin-toggle&quot;/&gt;
&lt;span class=&quot;marginnote&quot;&gt;
  This is a margin note. Notice there isn’t a number preceding the note.
&lt;/span&gt;
</pre>
                <p>Figures in the margin are created as margin notes, as demonstrated in the next section.</p>
              </section>
              <section>
                <h2 id="figures">Figures</h2>
                <p>Tufte emphasizes tight integration of graphics with text. Data, graphs, and figures are kept with the
                  text that discusses them. In print, this means they are not relegated to a separate page. On the web,
                  that means readability of graphics and their accompanying text without extra clicks, tab-switching, or
                  scrolling.</p>
                <p>Figures should try to use the <code>figure</code> element, which by default are constrained to the
                  main column. Don’t wrap figures in a paragraph tag. Any label or margin note goes in a regular margin
                  note inside the figure. For example, most of the time one should introduce a figure directly into the
                  main flow of discussion, like so:</p>
                <figure><label for="mn-exports-imports" class="margin-toggle">⊕</label><input type="checkbox"
                    id="mn-exports-imports" class="margin-toggle"><span class="marginnote">From Edward Tufte, _Visual
                    Display of Quantitative Information_, page 92.</span>
                  <p><img src="/_saber/images/example/pages/_posts/img/exports-imports.e1623a28.png"
                      alt="Exports and Imports to and from Denmark &amp; Norway from 1700 to 1780"></p>
                </figure>
                <p><label for="mn-figure-1" class="margin-toggle">⊕</label><input type="checkbox" id="mn-figure-1"
                    class="margin-toggle"><span class="marginnote"><img
                      src="/_saber/images/example/pages/_posts/img/rhino.8878a654.png" alt="Image of a Rhinoceros">F.J.
                    Cole, “The History of Albrecht Dürer’s Rhinoceros in Zooological Literature,” <em>Science, Medicine,
                      and History: Essays on the Evolution of Scientific Thought and Medical Practice</em> (London,
                    1953), ed. E. Ashworth Underwood, 337-356. From page 71 of Edward Tufte’s <em>Visual
                      Explanations</em>.</span> But tight integration of graphics with text is central to Tufte’s work
                  even when those graphics are ancillary to the main body of a text. In many of those cases, a margin
                  figure may be most appropriate. To place figures in the margin, just wrap an image (or whatever) in a
                  margin note inside a <code>p</code> tag, as seen to the right of this paragraph.</p>
                <p>If you need a full-width figure, give it the <code>fullwidth</code> class. Make sure that’s inside an
                  <code>article</code>, and it will take up (almost) the full width of the screen. This approach is
                  demonstrated below using Edward Tufte’s English translation of the Napoleon’s March data
                  visualization. From <em>Beautiful Evidence</em>, page 122-124.</p>
                <figure class="fullwidth">
                  <p><img src="/_saber/images/example/pages/_posts/img/napoleons-march.37f36947.png"
                      alt="Figurative map of the successive losses of the French Army in the Russian campaign, 1812-1813">
                  </p>
                </figure>
                <p>One obstacle to creating elegant figures on the web is the difficulty of handling different screen
                  sizes, especially on the fly. Embedded <code>iframe</code> elements are particularly troublesome. For
                  these instances we provide a helper class, <code>iframe-wrapper</code>, the most common use for which
                  is probably YouTube videos, e.g.</p>
                <pre class="code">&lt;figure class=&quot;iframe-wrapper&quot;&gt;
  &lt;iframe width=&quot;853&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/YslQ2625TR4&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
&lt;/figure&gt;
</pre>
                <figure class="iframe-wrapper"><iframe src="https://www.youtube.com/embed/YslQ2625TR4"
                    allowfullscreen="allowfullscreen" width="853" height="480" frameborder="0"></iframe></figure>
                <p>You can use this class on a <code>div</code> instead of a <code>figure</code>, with slightly
                  different results but the same general effect. Experiment and choose depending on your application.
                </p>
              </section>
              <section>
                <h2 id="code">Code</h2>
                <p>Technical jargon, programming language terms, and code samples are denoted with the <code>code</code>
                  class, as I’ve been using in this document to denote HTML. Code needs to be monospace for formatting
                  purposes and to aid in code analysis, but it must maintain its readability. To those ends, Tufte CSS
                  follows GitHub’s font selection, which shifts gracefully along the monospace spectrum from the elegant
                  but rare Consolas all the way to good old reliable Courier.</p>
                <p>Extended code examples should use a <code>pre</code> tag with class <code>code</code>. This adds
                  control over indentation and overflow as well:</p>
                <pre class="code">;; Some code examples in Clojure. This is a comment.

;; applying a function to every item in the collection
(map tufte-css blog-posts)
;;;; if unfamiliar, see http://www.lispcast.com/annotated-map

;; side-effecty loop (unformatted, causing text overflow) - from https://clojuredocs.org/clojure.core/doseq
(doseq [[[a b] [c d]] (map list (sorted-map :1 1 :2 2) (sorted-map :3 3 :4 4))] (prn (* b d)))

;; that same side-effecty loop, formatted
(doseq [[[a b] [c d]] (map list
                           (sorted-map :1 1 :2 2)
                           (sorted-map :3 3 :4 4))]
  (prn (* b d)))

;; If this proselytizing has worked, check out:
;; http://howistart.org/posts/clojure/1</pre>
              </section>
              <section>
                <h2 id="imagequilts">ImageQuilts</h2>
                <p>Tufte CSS provides support for Edward Tufte and Adam Schwartz’s <a href="http://imagequilts.com/"
                    target="_blank" rel="noopener noreferrer">ImageQuilts</a>. See the <a
                    href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0003wk" target="_blank"
                    rel="noopener noreferrer">ET forum announcement thread</a> for more on quilts. Some have ragged
                  edges, others straight. Include these images just as you would any other <code>figure</code>.</p>
                <p>This is an ImageQuilt surveying Chinese calligraphy, placed in a full-width figure to accomodate its
                  girth:</p>
                <figure class="fullwidth">
                  <p><img src="/_saber/images/example/pages/_posts/img/imagequilt-chinese-calligraphy.f2eb3d67.png"
                      alt="Image of Chinese Calligraphy"></p>
                </figure>
                <p>Here is an ImageQuilt of 47 animal sounds over and over, in a figure constrained to the main text
                  region. This quilt has ragged edges, but the image itself is of course still rectangular.</p>
                <figure>
                  <p><img src="/_saber/images/example/pages/_posts/img/imagequilt-animal-sounds.250ffef1.png"
                      alt="Image of animal sounds"></p>
                </figure>
              </section>
              <section>
                <h2 id="epilogue">Epilogue</h2>
                <p>Many thanks go to Edward Tufte for leading the way with his work. It is only through his kind and
                  careful editing that this project accomplishes what it does. All errors of implementation are of
                  course mine.</p>
              </section>
            </section>
          </article>
          <div class="pagination">
            <!---->
            <!---->
          </div>
          <footer class="footer" data-v-3cfef1d8>
            <hr data-v-3cfef1d8>
            <div class="footer-bottom" data-v-3cfef1d8>
              <div class="author" data-v-3cfef1d8>
                Author of This Site
                <a href="mailto:author@your-domain.com" class="site-email" data-v-3cfef1d8>author@your-domain.com</a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="/_saber/js/client.f82a97b5.js" defer></script>
    <script src="/_saber/js/page--_posts-tufte-md.c2ae0df6.js" defer></script>
  </body>

</html>